# SeleniumAutomation

./: README.md  build.properties  build.xml  run.bat
automation/: build.xml  global.properties  run.bat  testng.xml
automation/global/: Grid Running Steps.txt  Kodiak_CAT_Suite1_Data.properties
automation/logs/: launchGITSuccessfully_result.txt  launchGITUnsuccessful_result.txt  validatingCloseBrowser_result.txt
automation/test-output/: CustomEmailable-report.html  emailable-report.html  index.html  testng-results.xml
automation/test-output/GIT_HUB/: gitLoginWithInvalidAndValid.html  gitLoginWithInvalidAndValid.xml
automation/test-output/junitreports/: TEST-com.kodiak.qa.testsuites.gitLoginWithInvalidAndValid.xml
automation/test-output/old/: index.html
automation/test-output/old/GIT_HUB/: classes.html  gitLoginWithInvalidAndValid.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
