jarsLocation=D:/SELENIUM_WORKSPACE/GIT_HUB_EXECUTABLE_JAR/JarFile
destJar=automation
finalJarName=gitLogin_automation.jar
src=D:/SELENIUM_WORKSPACE/CATAutomation/src
build=automation/build
chromeDriverLoc=D:/SELENIUM_WORKSPACE/CATAutomation/chromedriver.exe
ieDriverLoc=D:/SELENIUM_WORKSPACE/CATAutomation/IEDriverServer.exe
buildLocation=D:/SELENIUM_WORKSPACE/CATAutomation/build.xml
testngLocation=D:/SELENIUM_WORKSPACE/CATAutomation/testng.xml
catPropLocation=D:/SELENIUM_WORKSPACE/CATAutomation/global/global.properties
seleniumBatchLocation=D:/Automation_Jar_Files/run.bat
logLocation=D:/SELENIUM_WORKSPACE/CATAutomation/logs
testDataLocation=D:/SELENIUM_WORKSPACE/CATAutomation/global/Kodiak_CAT_Suite1_Data.properties
gridDataLocation=D:/SELENIUM_WORKSPACE/CATAutomation/global/Grid Running Steps.txt
globalDataLocation=D:/SELENIUM_WORKSPACE/CATAutomation/global/global.properties


