jarsLocation=D:/SELENIUM_WORKSPACE/GIT_HUB_EXECUTABLE_JAR/JarFile
destJar=automation
finalJarName=gitLogin_automation.jar
src=D:/SELENIUM_WORKSPACE/GITAutomation/src
build=automation/build
chromeDriverLoc=D:/SELENIUM_WORKSPACE/GITAutomation/chromedriver.exe
ieDriverLoc=D:/SELENIUM_WORKSPACE/GITAutomation/IEDriverServer.exe
buildLocation=D:/SELENIUM_WORKSPACE/GITAutomation/build.xml
testngLocation=D:/SELENIUM_WORKSPACE/GITAutomation/testng.xml
catPropLocation=D:/SELENIUM_WORKSPACE/GITAutomation/global/global.properties
seleniumBatchLocation=D:/Automation_Jar_Files/run.bat
logLocation=D:/SELENIUM_WORKSPACE/GITAutomation/logs
testDataLocation=D:/SELENIUM_WORKSPACE/GITAutomation/global/Data.properties
gridDataLocation=D:/SELENIUM_WORKSPACE/GITAutomation/global/Grid Running Steps.txt
globalDataLocation=D:/SELENIUM_WORKSPACE/GITAutomation/global/global.properties


