RUNTYPE=NORMAL
BROWSER=FF
HUB_URL=http://localhost:4444/wd/hub/
NODE_URL=
#WCSR_URL = https://wcsr-itg2.kodiakitg.com/csrkodiak/
#WCSR_URL= https://wcsr-744.kodiakitg.com/csrkodiak/
#WCSR_URL= https://itgwcsr.copsptt.com/csrkodiak/
#WCSR_URL = file:///C:/Users/admin/Desktop/cat%20login_ids_2%20%281%29.html
#WCSR_URL = file:///D:/iSteerWorkspace/IsteerUIAutomation/CAT_ENDPOINTURL.html
#WCSR_URL = file:///C:/Users/admin/Desktop/cat%20login_ids_2%20%281%29.html
#WCSR_URL = https://103.249.46.70/csrkodiak/
#WCSR_URL = https://103.249.44.14/csrkodiak/
#WCSR_URL = https://103.249.46.104/csrkodiak/
WCSR_URL = https://github.com